<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-cp-YRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O24-DT-gfV">
                                <rect key="frame" x="157" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YCd-mf-YMr"/>
                                    <constraint firstAttribute="height" constant="100" id="uMn-sb-xdG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUS-80-f1s" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="234" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aTz-GD-1Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-F4-KUe" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="304" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f5O-G2-7fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3xw-F4-KUe" firstAttribute="leading" secondItem="vUS-80-f1s" secondAttribute="leading" id="0G1-gF-VYr"/>
                            <constraint firstItem="ziv-cp-YRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2SO-SZ-vsV"/>
                            <constraint firstItem="ziv-cp-YRS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5vU-7S-93w"/>
                            <constraint firstAttribute="bottom" secondItem="ziv-cp-YRS" secondAttribute="bottom" id="Fkz-WO-CWE"/>
                            <constraint firstItem="3xw-F4-KUe" firstAttribute="top" secondItem="vUS-80-f1s" secondAttribute="bottom" constant="30" id="HpF-9G-u1O"/>
                            <constraint firstItem="O24-DT-gfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Icd-Ec-cLL"/>
                            <constraint firstItem="3xw-F4-KUe" firstAttribute="trailing" secondItem="vUS-80-f1s" secondAttribute="trailing" id="Xhi-fW-jhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ziv-cp-YRS" secondAttribute="trailing" id="aSu-Qx-ZDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUS-80-f1s" secondAttribute="trailing" constant="20" id="gcs-ll-L5N"/>
                            <constraint firstItem="vUS-80-f1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h0b-cS-GXZ"/>
                            <constraint firstItem="O24-DT-gfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKE-Is-Hfh"/>
                            <constraint firstItem="3xw-F4-KUe" firstAttribute="height" secondItem="vUS-80-f1s" secondAttribute="height" id="qZl-3r-10w"/>
                            <constraint firstItem="vUS-80-f1s" firstAttribute="top" secondItem="O24-DT-gfV" secondAttribute="bottom" constant="60" id="wc3-dE-dbT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="3xw-F4-KUe" id="ZxW-jI-oR7"/>
                        <outlet property="wageTxt" destination="vUS-80-f1s" id="ioq-BJ-gVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3xw-F4-KUe">
            <size key="intrinsicContentSize" width="65" height="18.5"/>
        </designable>
        <designable name="vUS-80-f1s">
            <size key="intrinsicContentSize" width="111.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
